@use '../../../app/styles/media' as *;

.page {
	display: flex;
	flex-direction: column;
	row-gap: 40px;

	&__title {
		font-weight: 600;
		font-size: 32px;
		color: var(--foreground-primary);
	}
}

.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;

	@include desktop {
		grid-template-columns: repeat(3, 1fr);
	}

	@include mobile {
		grid-template-columns: repeat(2, 1fr);
	}

	@include mobile-s {
		grid-template-columns: repeat(1, 1fr);
	}
}
