@use '../../../app/styles/media' as *;

.page {
	display: flex;
	flex-direction: column;
	row-gap: 40px;

	&__top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 10px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 300px 1fr;
		gap: 40px;

		@include tablet {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 32px;
		color: var(--foreground-primary);
	}

	&__filters {
		@include tablet {
			display: none;
		}
	}

	&__products {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;

		@include desktop {
			grid-template-columns: repeat(2, 1fr);
		}

		@include tablet {
			grid-template-columns: repeat(3, 1fr);
		}

		@include mobile {
			grid-template-columns: repeat(2, 1fr);
		}

		@include mobile-s {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
