@use '../../../app/styles/media' as *;

.filters {
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 44px;
		height: 44px;
		border-radius: 12px;
		background-color: var(--muted);

		@include tablet-above {
			display: none;
		}
	}
}

.modal {
	display: none;
	flex-direction: column;
	row-gap: 20px;

	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	z-index: 10;
	overflow-y: auto;

	background-color: var(--background);

	&__open {
		display: flex !important;
	}

	&__top {
		display: grid;
		grid-template-columns: 50px 1fr 50px;
		align-items: center;

		position: sticky;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		flex-shrink: 0;

		background-color: var(--background);
		border-bottom: 1px solid var(--border);
	}

	&__title {
		font-weight: 600;
		font-size: 16px;
		color: var(--foreground-primary);
		text-align: center;
	}

	&__close {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__filters {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		padding: 0 20px;
		margin-bottom: 100px;
	}

	&__btn {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 20px;
		background-color: var(--background);
	}
}

.filter {
	display: flex;
	flex-direction: column;
	row-gap: 14px;
	width: 100%;

	&__label {
		font-weight: 600;
		font-size: 16px;
		color: var(--foreground-primary);
	}
}

.checkbox {
	display: flex;
	flex-direction: column;
	row-gap: 14px;

	&__label {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 10px;

		input {
			display: none;
			visibility: hidden;
		}

		p {
			font-weight: 400;
			font-size: 16px;
			color: var(--foreground-primary);
		}
	}
}

.range {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 10px;
	width: 100%;

	&__item {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 8px;

		border: 1px solid var(--border);
		border-radius: 12px;
		padding: 0px 16px;
		width: 100%;
		height: 40px;

		input {
			width: 100%;
			font-weight: 400;
			font-size: 16px;
			color: var(--foreground-primary);
		}

		span {
			font-weight: 400;
			font-size: 16px;
			color: var(--foreground-tertiary);
		}
	}
}

.skeleton {
	display: flex;
	flex-direction: column;
	row-gap: 14px;
	position: relative;
	overflow: hidden;

	&__shimmer {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(
			90deg,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 0.2) 20%,
			rgba(255, 255, 255, 0.5) 60%,
			rgba(255, 255, 255, 0) 100%
		);
		transform: translateX(-100%);
		animation: shimmer 1.5s infinite;
		z-index: 1;
	}

	&__line {
		width: 100%;
		height: 24px;
		border-radius: 8px;
		background: var(--muted);
	}
}

@keyframes shimmer {
	100% {
		transform: translateX(100%);
	}
}
